bind r source ~/.tmux.conf

set -sg escape-time 0
set -sg repeat-time 1
set -sg display-panes-time 1
set -sg display-time 1

set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
set-option -g renumber-windows on

source-file .tmux.conf.d/theme.conf
source-file .tmux.conf.d/byobu.conf

bind-key -n M-Space bind-key -n M-Space select-pane -t :.+
