bind r source ~/.tmux.conf
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
set-option -g renumber-windows on

source-file .tmux.conf.d/theme.conf
source-file .tmux.conf.d/byobu.conf
