bind r source ~/.tmux.conf

set -s escape-time 0

set-window-option -g mode-keys vi
set-option -g default-shell /usr/bin/zsh
set-option -g renumber-windows on

source-file .tmux.conf.d/theme.conf
source-file .tmux.conf.d/byobu.conf
