
bind r source ~/.tmux.conf

set-window-option -g mode-keys vi

#set-option -g default-shell /bin/zsh
set -g default-command "/usr/bin/env zsh || /bin/bash"

set-option -g renumber-windows on

source-file .tmux.conf.d/theme.conf
