set -gF  status-style "fg=white,bg=black"

set -gF  status-left ""
set -gF  status-right "#[fg=#000080]$MSYSTEM #[fg=#000040]| #[fg=#0000A0]%H:%M #[fg=#0000A0]| %d-%b"
set -gF  status-right-length 50

set -gF  status-interval 1

set -gwF window-status-format " #{window-status-format}"
set -gwF window-status-style "fg=#0000A0,bg=black"

set -gwF window-status-current-format " #{window-status-current-format}"
set -gwF window-status-current-style "fg=black,bg=#0000A0"




# Theme options
set -goq  @theme-clock-mode-colour red
set -goq  @theme-clock-mode-style 24
set -goq  @theme-display-panes-active-colour default
set -goq  @theme-display-panes-colour default
set -goq  @theme-message-bg default
set -goq  @theme-message-command-bg default
set -goq  @theme-message-command-fg default
set -goq  @theme-message-fg default
set -goq  @theme-mode-bg red
set -goq  @theme-mode-fg default
set -goq  @theme-pane-active-border-bg default
set -goq  @theme-pane-active-border-fg green
set -goq  @theme-pane-border-bg default
set -goq  @theme-pane-border-fg default
set -goq  @theme-status-bg black
set -goq  @theme-status-fg cyan
set -goq  @theme-status-interval 1
set -goq  @theme-status-justify centre

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
